*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
header{
  display: flex;
  gap: 25px;
  text-decoration: none;
}
header h4{
  text-decoration: none;
}
.card{
  width: 300px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 4px 11px rgba(0, 0, 0, 0.42);
  gap: 10px;
}
.card img{
  width: 100%;
}
.card p{
  padding: 0%;
  font-size: 13px;
  width: 100%;
}
.card button{
  width: 95%;
  height: 30px;
  color: white;
  background-color: rgb(149, 20, 20);
  border: none;
}
.container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
